<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minister NFC-e</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonMensagem">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clique &amp;aqui para ver minha mensagem</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editNome">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E o seu &amp;nome é:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="buddy">
     <cstring>editNome</cstring>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Cadastros">
    <property name="title">
     <string>&amp;Cadastros</string>
    </property>
    <addaction name="actionDadosDaEmpresa"/>
    <addaction name="actionProdutosServicos"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuEmiss_o">
    <property name="title">
     <string>&amp;Emissão</string>
    </property>
    <addaction name="actionEmitirNfce"/>
   </widget>
   <widget class="QMenu" name="menu_Relat_rios">
    <property name="title">
     <string>&amp;Relatórios</string>
    </property>
    <addaction name="actionDemonstracao"/>
   </widget>
   <addaction name="menu_Cadastros"/>
   <addaction name="menuEmiss_o"/>
   <addaction name="menu_Relat_rios"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string>Este aplicativo é apenas uma demonstração.</string>
   </property>
  </widget>
  <action name="actionProdutosServicos">
   <property name="text">
    <string>&amp;Produtos e Serviços</string>
   </property>
  </action>
  <action name="actionDadosDaEmpresa">
   <property name="text">
    <string>&amp;Dados da Empresa</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sai&amp;r</string>
   </property>
  </action>
  <action name="actionEmitirNfce">
   <property name="text">
    <string>&amp;Emitir NFC-e</string>
   </property>
  </action>
  <action name="actionDemonstracao">
   <property name="text">
    <string>&amp;Demonstração</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
