<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Emissão de NFCe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnCadastrarProduto">
      <property name="text">
       <string>Cadastrar Produto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCadastrarCliente">
      <property name="text">
       <string>Cadastrar Cliente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEmitirNFCe">
      <property name="text">
       <string>Emitir NFCe</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
